frm_user = -74, 39, 800, 474, C, -96, 18, 778, 453, C
frm_account_control = 100, 100, 981, 522, C, -103, 96, 756, 531, C
frm_audit_trail = 200, 200, 1074, 635, C, -216, 2, 658, 437, C
frm_login = 226, 121, 1100, 442, C, 339, 87, 1213, 522, C
frm_main = -172, 56, 702, 489, C, -99, 25, 775, 460, I
frm_student = 75, 75, 949, 510, C, -174, 72, 700, 507, C
frm_student_edit = 79, 46, 757, 481, C, -136, 19, 738, 454, C
frm_student_new = -4, 66, 875, 501, C, -37, -2, 842, 471, C
frm_teachers = 50, 50, 865, 485, C, 25, 25, 840, 460, C
frm_teachers_form_edit = 100, 100, 915, 535, C, 75, 75, 890, 510, C
frm_teachers_form_new = 12, 186, 827, 621, C, -44, 168, 771, 603, C
mod_db = 0, 0, 795, 493, CI
mod_globals = -145, 63, 729, 498, C
mod_utilities = 200, 200, 1059, 635, C
frm_academicLevel = -144, 53, 730, 488, C, -112, 36, 762, 471, C
frm_acadSettings = -20, 68, 856, 503, C, -165, -13, 709, 497, C
frm_section = 120, 112, 1001, 547, C, 196, 110, 1070, 545, I
frm_sy = -52, 15, 829, 437, C, 150, 150, 1009, 585, C
MDIForm1 = 100, 100, 981, 522, C, 75, 75, 956, 497, C
frm_Main_Teacher = -115, 186, 744, 621, C, 146, 54, 1005, 506, C
frm_subjects = 150, 150, 870, 601, C, 0, 0, 859, 435, C
frm_grade = 100, 100, 959, 535, C, -164, 24, 695, 459, C
frm_school = 200, 200, 946, 651, C, 150, 150, 896, 601, C
frm_student_grade = -1, 0, 794, 451, C, 6, 5, 801, 456, C
frm_view_grade = 0, 0, 793, 493, C, 0, 0, 795, 493, C
frm_mission = -2, 30, 739, 481, C, 30, 3, 771, 454, C
frm_about = 45, 83, 786, 534, C, 52, 7, 793, 458, C
frm_mysections = 175, 175, 870, 626, C, 40, 86, 735, 562, C
frm_mylogs = 0, 0, 695, 451, C, 0, -9, 695, 493, C
frm_items = 50, 50, 745, 501, C, 25, 25, 720, 476, C
frm_masterlist = 25, 25, 720, 476, C, 0, 54, 695, 566, C
frm_mysections2 = -7, 44, 757, 495, C, 150, 150, 914, 601, C
mod_sql = 52, 58, 784, 509, C
dr_auditTrail = 0, 0, 0, 0, C, 200, 200, 914, 602, C
frm_help = 50, 50, 782, 501, C, 25, 25, 757, 476, C
dr_students = 0, 0, 0, 0, C, -21, -19, 847, 597, C
dr_users = 0, 0, 0, 0, C, 0, 0, 738, 419, C
dr_grade_teacher = 0, 0, 0, 0, C, 25, 25, 776, 600, C
dr_grade = 0, 0, 0, 0, C, 33, -12, 707, 604, C
frm_unlock = 175, 175, 967, 600, C, 200, 200, 992, 629, C
frm_masterlist2 = -295, 206, 497, 631, C, -145, 95, 647, 610, C
dr_masterlist = 0, 0, 0, 0, C, 125, 125, 967, 631, C
frm_recoverdb = 0, 0, 792, 425, C, 0, 0, 792, 425, C
frm_masterlistall = 50, 50, 842, 473, C, 0, 0, 792, 423, C
dr_all = 0, 0, 0, 0, C, 50, 50, 744, 569, C
dr_teachers = 0, 0, 0, 0, C, -148, 99, 650, 514, C
frm_subject_crud = 150, 150, 1015, 601, C, 25, 25, 887, 476, C
