Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\..\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=forms\frm_user.frm
Form=forms\frm_account_control.frm
Form=forms\frm_audit_trail.frm
Form=forms\frm_login.frm
Form=forms\frm_main.frm
Form=forms\frm_student.frm
Form=forms\frm_student_edit.frm
Form=forms\frm_student_new.frm
Form=forms\frm_teachers.frm
Form=forms\frm_teachers_form_edit.frm
Form=forms\frm_teachers_form_new.frm
Module=mod_db; modules\mod_db.bas
Module=mod_globals; modules\mod_globals.bas
Module=mod_utilities; modules\mod_utilities.bas
Form=frm_academicLevel.frm
Form=frm_acadSettings.frm
Form=frm_section.frm
Form=frm_sy.frm
Form=MDIForm1.frm
Form=forms\frm_Main_Teacher.frm
Form=forms\frm_subjects.frm
Form=frm_grade.frm
Form=forms\frm_school.frm
Form=frm_student_grade.frm
Form=forms\frm_view_grade.frm
Form=forms\frm_mission.frm
Form=forms\frm_about.frm
Form=forms\frm_mysections.frm
Form=forms\frm_mylogs.frm
Form=forms\frm_items.frm
Form=forms\frm_masterlist.frm
Form=forms\frm_mysections2.frm
Module=mod_sql; mysql\mod_sql.bas
Designer=forms\dr_auditTrail.Dsr
Form=forms\Form1.frm
Designer=forms\dr_students.Dsr
Designer=forms\dr_users.Dsr
Designer=forms\dr_grade_teacher.Dsr
Designer=forms\dr_grade.Dsr
Form=forms\frm_unlock.frm
Form=forms\frm_masterlist2.frm
Designer=forms\dr_masterlist.Dsr
Form=forms\frm_recoverdb.frm
Form=forms\frm_masterlistall.frm
Designer=forms\dr_all.Dsr
Designer=forms\dr_teachers.Dsr
Form=frm_student_crud.frm
Form=frm_section_grade.frm
Startup="frm_login"
HelpFile=""
ExeName32="prj_Grading.exe"
Command32=""
Name="prj_Grading"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="STI College Dasmariñas, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
