frm_login = 48, 149, 744, 605, , 101, 38, 797, 494, C
mod_db = 128, 111, 824, 567, 
frm_main = 62, 49, 874, 463, , -7, 1, 1135, 520, C
mod_utilities = 0, 0, 829, 456, 
frm_teachers = 88, 116, 919, 572, , 66, 87, 1000, 658, C
frm_teachers_form_new = 66, 87, 897, 543, Z, 0, 0, 831, 456, C
frm_teachers_form_edit = 44, 58, 875, 514, , 22, 29, 853, 485, C
mod_globals = 44, 58, 875, 514, 
MDIForm1 = 0, 0, 0, 0, C, 132, 174, 1012, 630, C
frm_sy = 12, 94, 892, 550, , 0, 0, 880, 456, C
frm_academicLevel = 26, 89, 906, 545, , 44, 58, 924, 514, C
frm_acadSettings = 66, 87, 946, 543, , 44, 58, 924, 514, C
frm_section = 74, 113, 954, 569, , 88, 116, 968, 572, C
frm_student = 132, 174, 969, 630, , 0, 0, 846, 456, C
frm_student_new = 110, 145, 947, 601, , 22, 29, 868, 485, C
frm_student_edit = 0, 0, 0, 0, C, 100, 100, 915, 535, C
frm_user = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_audit_trail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_account_control = 0, 0, 0, 0, C, 154, 203, 991, 659, C
