Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frm_login.frm
Module=mod_db; ..\modules\mod_db.bas
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=frm_main.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=mod_utilities; ..\modules\mod_utilities.bas
Form=frm_teachers.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frm_teachers_form_new.frm
Form=frm_teachers_form_edit.frm
Module=mod_globals; ..\modules\mod_globals.bas
Form=..\MDIForm1.frm
Form=..\frm_sy.frm
Form=..\frm_academicLevel.frm
Form=..\frm_acadSettings.frm
Form=..\frm_section.frm
Form=frm_student.frm
Form=frm_student_new.frm
Form=frm_student_edit.frm
Form=frm_user.frm
Form=frm_audit_trail.frm
Form=frm_account_control.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Startup="frm_login"
HelpFile=""
Command32=""
Name="prj_Grading"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="STI College Dasmariñas, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
